# XSDToHTMLTree

./: .gitignore  README.md  pom.xml
html/css/: screen.css
src/main/java/xsdtohtmltree/: Converter.java  Item.java  Properties.java  Runner.java  XSNode.java
template/: template.html
xsd/: sample_shiporder.xsd  somefile.xsd
